<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULA TUS GOLES!</title>
    <link rel="stylesheet" href="style.css">
    <script src="calculadora.js" defer></script>
    <link rel="shortcut icon" href="favicon.ico"  type="image/x-icon"/>
  </head>
  <body>
    <br><br><br><br><br>
    <div id="estructura" align="center">
      <h1>CALCULA TUS GOLES!</h1>
      <div id="dis" align= "center"><p id="display"></p></div>
      <button class="digito" value="7">7</button>
      <button class="digito" value="8">8</button>
      <button class="digito" value="9">9</button>
      <button class="operacion" id="c">C</button>
      <button class="operacion" id="del"><<</button>
      <br>
      <button class="digito" value="4">4</button>
      <button class="digito" value="5">5</button>
      <button class="digito" value="6">6</button>
      <button class="operacion" value="*">x</button>
      <button class="operacion" value="/">÷</button>
      <br>
      <button class="digito" value="1">1</button>
      <button class="digito" value="2">2</button>
      <button class="digito" value="3">3</button>
      <button class="operacion" value="+">+</button>
      <button class="operacion" value="-">-</button>
      <br>
      <button class="digito" value="0">0</button>
      <button class="digito" value=".">.</button>
      <button class="digito" value="3.14159">π</button>
      <button class="operacion"  id="raiz">√</button>
      <button class="operacion" value="**">^</button>
      <br><br>
      <a href="https://www.youtube.com/watch?v=Yqx7bJBCi6U"><input type="button" id="boton" value="GOL!"></a>
      <button class="operacion" id="resultado">=</button>
    </div>
   
  </body>
</html>
